<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>百越杯总结 | oxcccccc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="百越杯总结include,require如果文件被包含两次，PHP 5   发出致命错误因为函数已经被定义，但是 PHP 4 不会对在   return 之后定义的函数报错。推荐使用   include_once 而不是检查文件是否已包含并在包含文件中有条件返回。  include_once,require_onceinclude_once 语句在脚本执行期间包含并运行指定文件。此行为和   in">
<meta property="og:type" content="article">
<meta property="og:title" content="百越杯总结">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.ccreater.top&#x2F;2020&#x2F;04&#x2F;20&#x2F;byb2019%E7%BA%BF%E4%B8%8Bawd&#x2F;index.html">
<meta property="og:site_name" content="oxcccccc">
<meta property="og:description" content="百越杯总结include,require如果文件被包含两次，PHP 5   发出致命错误因为函数已经被定义，但是 PHP 4 不会对在   return 之后定义的函数报错。推荐使用   include_once 而不是检查文件是否已包含并在包含文件中有条件返回。  include_once,require_onceinclude_once 语句在脚本执行期间包含并运行指定文件。此行为和   in">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;006pWR9agy1g91fl7ptrij30k20arac7.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;006pWR9agy1g91fk6h3jxj30oa05cdfx.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;006pWR9agy1g91c2qcxxyj30pl01vdgk.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;006pWR9agy1g91c4zci7cj30f001g3yg.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;006pWR9agy1g91c93p00wj307100zjr6.jpg">
<meta property="article:published_time" content="2020-04-20T12:51:15.389Z">
<meta property="article:modified_time" content="2020-04-20T12:51:31.447Z">
<meta property="article:author" content="ccreater">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;006pWR9agy1g91fl7ptrij30k20arac7.jpg">
  
    <link rel="alternate" href="/atom.xml" title="oxcccccc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oxcccccc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.ccreater.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-byb2019线下awd" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/20/byb2019%E7%BA%BF%E4%B8%8Bawd/" class="article-date">
  <time class="dt-published" datetime="2020-04-20T12:51:15.389Z" itemprop="datePublished">2020-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      百越杯总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="百越杯总结"><a href="#百越杯总结" class="headerlink" title="百越杯总结"></a>百越杯总结</h1><h2 id="include-require"><a href="#include-require" class="headerlink" title="include,require"></a>include,require</h2><p>如果<strong>文件被包含两次</strong>，PHP 5   <strong>发出致命错误</strong>因为函数已经被定义，但是 PHP 4 不会对在   <a href="mk:@MSITStore:D:\ctf\手册\php_manual_zh.chm::/res/function.return.html">return</a> 之后定义的函数报错。推荐使用   <a href="mk:@MSITStore:D:\ctf\手册\php_manual_zh.chm::/res/function.include-once.html">include_once</a> 而不是检查文件是否已包含并在包含文件中有条件返回。 </p>
<h2 id="include-once-require-once"><a href="#include-once-require-once" class="headerlink" title="include_once,require_once"></a>include_once,require_once</h2><p><em>include_once</em> 语句在脚本执行期间包含并运行指定文件。此行为和   <a href="mk:@MSITStore:D:\ctf\手册\php_manual_zh.chm::/res/function.include.html">include</a>   语句类似，唯一区别是如果该文件中已经被包含过，则不会再次包含。如同此语句名字暗示的那样，只会包含一次。</p>
<p><em>require_once</em> 语句和 <a href="mk:@MSITStore:D:\ctf\手册\php_manual_zh.chm::/res/function.require.html">require</a>   语句完全相同，唯一区别是 PHP 会检查该文件是否已经被包含过，如果是则不会再次包含。 </p>
<p><strong>如果所包含文件不存在,include_once不会退出,而require_once会直接退出</strong></p>
<h2 id="比赛失误原因"><a href="#比赛失误原因" class="headerlink" title="比赛失误原因"></a>比赛失误原因</h2><h3 id="log没挂好"><a href="#log没挂好" class="headerlink" title="log没挂好"></a>log没挂好</h3><h3 id="没有找到有效的攻击流量"><a href="#没有找到有效的攻击流量" class="headerlink" title="没有找到有效的攻击流量"></a>没有找到有效的攻击流量</h3><p>grep这个命令不够熟悉,</p>
<h4 id="system"><a href="#system" class="headerlink" title="system"></a>system</h4><p>我的过滤条件变迁:</p>
<p><code>&quot;flag&quot; =&gt; &quot;/flag&quot;</code>,到这里后我就没有继续过滤,”/flag”其实还是有很多干扰信息的,我就差一步</p>
<p><code>grep &quot;/flag &quot; */*</code></p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g91fl7ptrij30k20arac7.jpg" alt="image.png"></p>
<p><code>grep &quot;/flag &quot; */* -C300 | grep &quot;end pageheader&quot; -C 10</code></p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g91fk6h3jxj30oa05cdfx.jpg" alt="image.png"></p>
<h3 id="没找到的洞"><a href="#没找到的洞" class="headerlink" title="没找到的洞"></a>没找到的洞</h3><p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g91c2qcxxyj30pl01vdgk.jpg" alt="image.png"></p>
<p>php的web主要也就这两的洞</p>
<h4 id="grayscale"><a href="#grayscale" class="headerlink" title="grayscale"></a>grayscale</h4><p><code>include $_GET[&#39;img&#39;];</code>配合有后门的图片m.jpg</p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g91c4zci7cj30f001g3yg.jpg" alt="image.png"></p>
<p>开始我直接搜索<code>&lt;?</code>和<code>&lt;%</code> 没搜索到就以为是误报,??也能执行?????</p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g91c93p00wj307100zjr6.jpg" alt="image.png"></p>
<p>用strings查看////,编码问题导致??,以后用ascii码来查看</p>
<h4 id="ssystem"><a href="#ssystem" class="headerlink" title="ssystem"></a>ssystem</h4><p>虽然找到了exec那个洞</p>
<p>但是在index.php中：</p>
<pre><code class="php">&lt;?php
if (isset($_GET[&#39;page&#39;])){
    $page = $_GET[&#39;page&#39;];

}else{
        $page = &#39;chart.php&#39;;
}
?&gt;
&lt;?php
    include_once &quot;$page&quot;;
?&gt;</code></pre>
<p>可以配合文件上传拿到shell或者是直接include /flag也能拿到flag</p>
<h3 id="洞没修好"><a href="#洞没修好" class="headerlink" title="洞没修好"></a>洞没修好</h3><h4 id="SSystem"><a href="#SSystem" class="headerlink" title="SSystem"></a>SSystem</h4><pre><code class="php">    &lt;?php
    if (isset($_POST[&#39;name&#39;])){
        $name = $_POST[&#39;name&#39;];
        exec(&quot;tar -cf backup/$name images/*.jpg&quot;);
        echo &quot;&lt;div class=\&quot;alert alert-success\&quot; role=\&quot;alert\&quot;&gt;
                导出成功,&lt;a href=&#39;backup/$name&#39;&gt;点击下载&lt;/a&gt;&lt;/div&gt;&quot;;
    }
    ?&gt;</code></pre>
<p>原本以为<code>$name</code>再参数位置,用escapeshellarg就可以了</p>
<p>但是!!!!!!!虽然escapeshellarg会把$name放在引号里面</p>
<pre><code>escapeshellarg() 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，并且还是确保安全的。对于用户输入的部分参数就应该使用这个函数。shell 函数包含 exec(), system() 执行运算符 。 </code></pre><p>php手册里解释是单引号,实际却是<code>tar -cf backup/&quot;123&quot; images/*.jpg</code></p>
<p>?????这是在我本机php5.6的环境下,php7环境也是双引号???</p>
<p>然后在自己的服务器上之前是双引号后面是单引号????</p>
<p>由于不知道靶场上会怎样,我也不确定我用escapeshellarg是不是修好了,然后这题就修补失败了</p>
<p>比较好的修复方案(在实现原功能的情况下去掉命令执行):</p>
<pre><code>exec(&quot;tar -cf backup/aa.tar images/*.jpg&quot;);
rename(&quot;backup/aa.tar&quot;,&quot;backup/$name.tar&quot;);</code></pre><h3 id="没找到check没过的原因"><a href="#没找到check没过的原因" class="headerlink" title="没找到check没过的原因"></a>没找到check没过的原因</h3><p>check的id是172.16.4.7</p>
<p>但是直接搜索 HTTP 没找到check没过的原因,我猜因为拖下来的log只有前半小时,而开局的是否我们的check好像是过的</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我看到洞的时候没有修好</p>
<p><strong>本文作者</strong>：ccreater<br/><strong>本文地址</strong>： <a href="http://blog.ccreater.top/2020/04/20/byb2019线下awd/">http://blog.ccreater.top/2020/04/20/byb2019线下awd/</a> <br/><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.ccreater.top/2020/04/20/byb2019%E7%BA%BF%E4%B8%8Bawd/" data-id="cka3ckr2i001hv4v0fkwh2ek6" data-title="百越杯总结" class="article-share-link">Share</a>
      
	  
			  
				  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3fd4b7c51e3cfe6d1f43',
        clientSecret: 'e3b1162bfd0bc86431672a764a8c801b4dc97929',
        id: md5(window.location.pathname),
        repo: 'Explorersss.github.io',
        owner: 'Explorersss',
        admin: 'Explorersss',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>
				
	  
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/byb2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          百越杯2019
        
      </div>
    </a>
  
  
    <a href="/2020/04/20/bytectfwp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bytectf wp</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cve%E5%A4%8D%E7%8E%B0/">cve复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">做题笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpEL/" rel="tag">SpEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf-wp/" rel="tag">ctf,wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve%E5%A4%8D%E7%8E%B0/" rel="tag">cve复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag">小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" rel="tag">线上赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SpEL/" style="font-size: 10px;">SpEL</a> <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/ctf-wp/" style="font-size: 10px;">ctf,wp</a> <a href="/tags/cve%E5%A4%8D%E7%8E%B0/" style="font-size: 16.67px;">cve复现</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/wp/" style="font-size: 18.33px;">wp</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 10px;">内网渗透</a> <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" style="font-size: 11.67px;">域渗透</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">小工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%9D%82/" style="font-size: 11.67px;">杂</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 10px;">漏洞挖掘</a> <a href="/tags/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" style="font-size: 10px;">线上赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">编程</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/29/CyBRICS2020/">CyBRICS2020</a>
          </li>
        
          <li>
            <a href="/2020/07/19/geekpwn2020/">geekpwn2020</a>
          </li>
        
          <li>
            <a href="/2020/07/09/bypass%20CORS/">bypass CORS</a>
          </li>
        
          <li>
            <a href="/2020/07/07/sctf2020/">sctf2020</a>
          </li>
        
          <li>
            <a href="/2020/06/30/bypass_disable_function_open_basedir/">bypass_disable_function_open_basedir</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ccreater<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>